<html>
    <head>
        <title>About</title>

        <style>
            #main{
                display: grid;
                grid-template-columns: 30% 70%;
                background-color: rgb(191, 246, 246);
            }


            #main2{
                display: grid;
                grid-template-columns: 60% 40%;
                padding: 50px;
            }


            #head{
                padding-left: 50px;
                margin-top: 5px;
                font-family: monospace;
                font-size: 16px;
            }

            .option{
                margin-top: 30px;   
            }
            
            a{
                padding: 50px;
                text-decoration: none;
            
                /* margin: 30px; */
            }
          
            #image img{
                height: 180px;
                width: 200px;
                margin-left: 50px;
                margin-top: 20px;
                border-radius: 30px;
            }

            #image3 img{
                height: 180px;
                width: 200px;
                margin-left:120px;
                border-radius: 30px;
            }

            #main3{
                padding: 40px;
                display: grid;
                grid-template-columns: 30% 70%;
            }

            #content{
                padding-top: 10px;
                /* margin-right: 50px; */
            }

            #main4{
                padding: 40px;
                display: grid;
                grid-template-columns: 70% 30%;
            }

            #image4 img{
                height: 180px;
                width: 200px;
                border-radius: 30px;
                margin-left: 50px;
            }

            p{
                font-family: monospace;
                font-size: 16px;
            }

            h2{
                font-family: monospace;
                /* font-size: 20px; */
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="head">
                <h2>React Developer</h2>
            </div>
            <div class="option">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Page.html">Page</a>
                <button>Join Class</button>
            </div>
        </div>
        <div id="main2">
            <div>
                <h2>Enriching and Fun Early Years <br>
                     Matter Preschool Curriculum</h2>
                     <hr>
                     <p>Our curriculum focuses on the holistic development of the child and is suitably mapped to age-appropriate objectives and outcomes. Based on Dr. Howard Gardner’s Theory of Multiple Intelligences and Experiential Learning, the KLAY curriculum empowers the child to be able to establish a routine, follow directions, make friends and work independently.</p>
            </div>
        <div id="image">
            <img src="shutterstock-536550898.jpeg">
        </div>
    </div>

    <div id="main3">
        <div id="image3">
            <img src="shutterstock-536550898.jpeg">
        </div>
        <div id="content">
            <h2>Socio-emotional & Physical <br>Development</h2>
            <hr>
            <p>A multi-sensory environment that includes group activities, role plays, story time and drama that have been curated to meet the child’s social, emotional, physical and emotional milestones. We make them ‘Big School Ready’!</p>
        </div>
    </div>

    <div id="main4">
        <div>
            <h2>Milestones Tracking and <br>Regular Assessments</h2>
            <hr>
            <p>180 degree evaluation, milestone tracking and regular assessments every term, to let you know of your child’s progress. We also help counsel with strategies, should a child require a more focused stimulation.</p>
        </div>
        <div id="image4">
            <img src="shutterstock-536550898.jpeg">
        </div>
    </div>
    </body>
</html>


