<html>
    <head>
        <title>Contact</title>
        
        <style>
                #main{
                display: grid;
                grid-template-columns: 30% 70%;
                background-color: rgb(191, 246, 246);
            }

            a{
                padding: 50px;
                text-decoration: none;
            
                /* margin: 30px; */
            }

            .option{
                margin-top: 30px;   
            }

            #head{
                padding-left: 50px;
                margin-top: 5px;
                font-family: monospace;
                font-size: 16px;
            }

            #contact-form {
            display: grid;
            gap: 10px;
        }

        #main1{
            padding: 60px;
            display: grid;
            grid-template-columns: 70% 30%;
            background-color: rgb(212, 232, 212);
        }

        #main3{
            background-color: rgb(170, 201, 105);
            border-radius: 30px;
            margin: 10px;
            padding: 20px;
        }

        #main3 h2{
            text-align: center;
        }

        #contact-form{
            text-align: center;
            margin: 50px;
        }

        label{
            text-align: center;
        }

        .center-placeholder{
            text-align: center;
        }

        #temp{
            margin-top: 70px;
            margin-right: 30px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center; /* Center the placeholder text */
        }

        #main1 p{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn1{
            background-color: #2980b9;;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 5px;
            /* */
        }

        .btn1:hover{
            background-color: rgb(0, -0, 125);
        }

        .btn2{
            font-size: 16px;
            background-color: rgb(0, -0, 125);
            color: white;
        }

        </style>
    </head>


    <body>
        <div id="main">
            <div id="head">
                <h2>React Developer</h2>
            </div>
            <div class="option">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Page.html">Page</a>
                <button>Join Class</button>
            </div>
        </div>
        


        <div id="main1">
            <div id="temp">
                <h2>Full Stack Developer Training & Placements</h2>
                <hr>
                <p>To be an effective full-stack developer, you should acquire and continue upgrading your knowledge of applicable programming language skills. Consider taking courses in relevant languages—like Python, HTML, CSS, and Javascript.</p>
                <p>To be an effective full-stack developer, you should acquire and continue upgrading your knowledge of applicable programming language skills. Consider taking courses in relevant languages—like Python, HTML, CSS, and Javascript.</p>
                <hr>
                <button  class="btn1">Learn More</button>
            </div>


            <div id="main3">
                <h2> text Fill & Get upto <br> 25% OFF in <br> Courese Fees</h2>
                <form id="contact-form">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" required placeholder="Name*">
                    <br>
                    <label for="mobile"></label>
                    <input type="tel" name="mobile" id="mobile" required placeholder="10 Digit Mobile Number*">
                    <br>
                    <label for="email"></label>
                    <input type="email" name="email" id="email required" placeholder="Email">
                    <br>
                    <button class="btn2">I am Intrested, Tell me more..</button>
                </form>
            </div>
        </div>
    </body>
</html>







