<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        #main {
            display: grid;
            grid-template-columns: 30% 70%;
            background-color: rgb(227, 242, 242);
        }

        a {
            padding: 50px;
            text-decoration: none;
        }

        .option {
            margin-top: 30px;
        }

        #head {
            padding-left: 50px;
            margin-top: 5px;
            font-family: monospace;
            font-size: 16px;
        }

        #image img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #content {
            padding: 10px;
            width: 60%;
            float: left;
            margin-right: 30px; /* Add margin to separate from image */
            
        }
        p{
            text-align: center;
            font-family:serif;
            font-size: 18px;
        }

        #main1{
            padding: 100px;
            margin: 50px;
            background-color: aqua;
            
        }

        .ptitle{
            font-family: monospace;
            font-size: 24px;
        }

        h1{
            font-family: monospace;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
            <h2>React Developer</h2>
        </div>
        <div class="option">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Page.html">Page</a>
            <button>Join Class</button>
        </div>
    </div>

    <div id="main1">
        <div id="content">
            <h2 class="ptitle">Kids Learning Center</h2>
            <hr>
            <h1>New Approach to <br>
            Kids Education</h1>
            <p>Make education possible for every child. Join hands with an NGO and serve the poor. Donate for education and help children attain age-appropriate learning. Make education possible for every child. Join hands with an NGO and serve the poor. Donate for education and help children attain age- appropriate learning.</p>
            <hr>
        </div>
        <div id="image">
            <img src="shutterstock-536550898.jpeg">
        </div>
    </div>
</body>
</html>
