<html>
    <head>
        <title>Gallery</title>

        <style>
        #main {
            display: grid;
            grid-template-columns: 30% 70%;
            background-color: rgb(227, 242, 242);
        }

        a {
            padding: 50px;
            text-decoration: none;
        }

        .option {
            margin-top: 30px;
        }

        
        #head {
            padding-left: 50px;
            margin-top: 5px;
            font-family: monospace;
            font-size: 16px;
        }

        .section-headline {
             /* text-align: center; */
            font-size: 24px;
            color: blue;
            margin: 20px 0;
        }

        .section-headline span {
            display: inline-block;
            padding: 0 100px;
        }

        .headline{
            text-align: center;
            padding: 10px;
            font-size: 27px;
            
        }

        .para1{
            text-align: center;
            padding-bottom: 100px;
            font-size: 24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #main1{
            padding: 20px;
            background-color: rgb(175, 255, 212);
        }

        .para2 span{
            display: inline-block;
            padding: 0 80px;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .para3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }

        </style>
    </head>
    <body>
        <div id="main">
            <div id="head">
                <h2>React Developer</h2>
            </div>
            <div class="option">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Page.html">Page</a>
                <button>Join Class</button>
            </div>
        </div>

        <div id="main1">
            <hr>
            <p class="section-headline"><span>Front End!</span> <span>Back End!</span> <span>DataBase!</span> <span>Career Path!</span></p>
            <hr>
            <h2 class="headline">Benefits of Working at KLAY</h2>
            <hr>
            <p class="para1">At KLAY, We believe, Happy Employees = Happy Children = Happy Customers! <br>
                Therefore, we provide benefits beyond the basic necessities like medical insurance & flexibility that support a balanced <br> life.</p>
                <hr>
                <p class="para2"><span>Staff Child Care</span> <span>Medical Insurance/ESI <span>Provident Fund</span> <span>Annual Bonus</span> <span>Attendance</span></span></p>
                <hr>
                <p class="para3">In order to enable employees to bring their children to work and provide them with world class education, we have an employee-child education policy in place. Employees with young children who fit into the age group and schooling programmes offered in the Centre they are working at, can enrol their child in to their age specific programmes. The fee for the schooling/day care program will be subsidised.</p>    
        </div>
    </body>
</html>